<!doctype html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Style CSS -->
    <!-- build:css(.) assets/styles/vendor.css -->
    <link media="screen" rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->
    <!-- build:css assets/styles/main.css -->
    <!-- include: "type": "css", "ordering": "top-down", "files": "assets/styles/**/*.css" -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="vendors/es5-shim/es5-shim.js"></script>
    <script src="vendors/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

</head>

<body ng-app="ngMainApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="body_wrap">

    <div class="container">
        <!-- Add your site or application content here -->
        <div ng-view></div>
        <!--/ container -->
    </div>

</div>

<!-- Configuration -->
<!-- build:js scripts/scripts.js -->
<!-- include: "type": "js", "files": "**/app.js" -->
<!-- include: "type": "js", "files": "**/config.js" -->

<!-- Main Scripts -->
<!-- include: "type": "js", "ordering": "top-down", "files": "scripts/*/*.js" -->
<!-- Modules Scripts -->
<!-- include: "type": "js", "ordering": "top-down", "files": "modules/*/*/*.js" -->
<!-- endbuild -->
</body>
</html>
